[gd_scene load_steps=5 format=3 uid="uid://yrfp78yc0ruh"]

[ext_resource type="Texture2D" uid="uid://cn0fljgcdnkkt" path="res://images/berry.png" id="1_3qupw"]
[ext_resource type="Script" path="res://scenes/hud.cs" id="1_nl6l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5fny"]
bg_color = Color(0.662745, 0.6, 0.32549, 1)

[sub_resource type="FontFile" id="FontFile_ox36k"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/27/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/42/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/43/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/44/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[node name="HUD" type="CanvasLayer" groups=["ScoreGroup"]]
script = ExtResource("1_nl6l3")

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5fny")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -390.0
offset_top = 33.0
offset_right = -273.0
offset_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_ox36k")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Berry" type="Sprite2D" parent="."]
position = Vector2(116, 47)
scale = Vector2(2, 2)
texture = ExtResource("1_3qupw")
