[gd_scene load_steps=2 format=3 uid="uid://cg5oaiu3ietmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_727ss"]
bg_color = Color(0.298039, 0.411765, 0.0745098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.352941, 0.435294, 0, 1)

[node name="SnakeBody" type="Panel"]
z_index = 1
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_727ss")
